# everis-becamobile-android

./: .gitignore  Documentação MVVM + Arquitetura Limpa.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/everis/s_movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/everis/seemovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/everis/catalogfilme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/everis_becamobile_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/everis/s_movies/: Api.kt  GetMoviesResponse.kt  Movie.kt  (+4 more)
app/src/main/java/com/everis/catalogfilme/: MainActivity.kt.old
app/src/main/java/com/example/everis_becamobile_android/: MainActivity.kt  Movie.kt  MovieApi.kt  MovieDetails.kt  MovieGenres.kt  MoviesAdapter.kt  MoviesResponse.kt  MoviesRetrofit.kt
app/src/main/java/com/example/moviedb/: BaseApp.kt
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MovieAdapter.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieItemAdapter.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_black.xml  bg_main.xml  bg_white.xml  ic_is_favorite_24.xml
app/src/main/res/layout/: activity_config.xml  activity_detail_movie.xml  activity_details.xml  activity_main.xml  activity_movie_details.xml  activity_note_list.xml  activity_official_page_movie.xml  activity_splash.xml  content_detail_movie.xml  fragment_list_movies.xml  item_layout.xml  item_list_films.xml  item_movie.xml  movie_item.xml  movies_list_item.xml  note_item.xml
app/src/main/res/menu/: menu_detail_movie.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everis/catalogfilme/: ExampleUnitTest.kt
app/src/test/java/com/example/everis_becamobile_android/: ExampleUnitTest.kt
(+174 files in other folders)
