<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/upcoming"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Stay updated with the latest movies"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/up"
        android:layout_width="415dp"
        android:layout_height="450dp"
        android:layout_columnSpan="10"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:padding="@dimen/cardview_default_elevation"
        android:paddingStart="50dp"
        android:paddingEnd="50dp" />

</GridLayout>
